<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tria_Arxiu"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tria una opció:"/>
    <Button
        android:id="@+id/btnVisualitzarEditarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visualitzar i editar text"
        android:padding="10dp" />
    <Button
        android:id="@+id/btnMostrarImatge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar imatge"
        android:padding="10dp" />
    <Button
        android:id="@+id/btnReproduirSo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reproduir so"
        android:padding="10dp" />
    <Button
        android:id="@+id/ReproduirVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reproduir video"
        android:padding="10dp"/>

</LinearLayout>